# Hi, I'm Eduardo. Student, Back-end Developer and Volunteer! <img src="https://github.com/exxardo/Assets/blob/main/68747470733a2f2f6d656469612e67697068792e636f6d2f6d656469612f6876524a434c467a6361737252346961377a2f67697068792e676966.gif" width="30" height="30"/> 

<p align='center'>
  <a href="https://www.linkedin.com/in/eduardoramiro/">
      <img src="https://img.shields.io/badge/linkedin-%230077B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white" />
    </a>&nbsp;&nbsp;
  <a href="https://twitter.com/exxardo">
    <img src="https://img.shields.io/badge/Twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white" />        
  </a>&nbsp;&nbsp;
  <a href="mailto:eduardoramirodematos">
    <img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white" />        
  </a>&nbsp;&nbsp;
  <a href="https://api.whatsapp.com/send?phone=5573998480296">
    <img src="https://img.shields.io/badge/WhatsApp-25D366?style=for-the-badge&logo=whatsapp&logoColor=white" />        
  </a>&nbsp;&nbsp;
</p>

## <p align="center"> System.out.printIn("Glad to have you here, I'll introduce myself briefly.");
</p>

Technology lover in learning; Dynamic, analytical, creative, sociable, lively and with a huge team spirit, after all, no one grows alone.

> "To be great, sometimes you have to take huge risks." - Bill Gates.

As a good IT professional, I know that the search for the new is what moves our area and for this reason I am always looking to improve myself, as a Computer Engineering student or through the Internet.
Before I decided to get into Information Technology, I worked in areas with intense interaction with the public, this allowed me to learn to listen, think and then act. A good action depends on a good thought.

Here you can find my personal projects and also the ones developed for college, besides the codes I create for complementary activities.


------

### <p align="center"> I am good at it </p>

<p align="center">
  <img src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white"/>
  <img src="https://img.shields.io/badge/Java-ED8B00?style=for-the-badge&logo=java&logoColor=white"/>
  <img src="https://img.shields.io/badge/C%23-239120?style=for-the-badge&logo=c-sharp&logoColor=white"/>
  <img src="https://img.shields.io/badge/Git-F05032?style=for-the-badge&logo=git&logoColor=white"/>
</p>

<p align="center">
  <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=exxardo&layout=compact&theme=vue-dark"/>
  <!– <img src="https://github-readme-stats.vercel.app/api?username=exxardo&show_icons=true&hide=contribs&theme=vue-dark"/>
</p>

------
### <p align="center"> 📚 Looking to do well in 📚 </p>

<p align="center">
  <img src="https://img.shields.io/badge/Go-00ADD8?style=for-the-badge&logo=go&logoColor=white"/>
  <img src="https://img.shields.io/badge/C%2B%2B-00599C?style=for-the-badge&logo=c%2B%2B&logoColor=white"/>
  <img src="https://img.shields.io/badge/Kotlin-0095D5?&style=for-the-badge&logo=kotlin&logoColor=white"/>
  <img src="https://img.shields.io/badge/MySQL-00000F?style=for-the-badge&logo=mysql&logoColor=white"/>
  <img src="https://img.shields.io/badge/PostgreSQL-316192?style=for-the-badge&logo=postgresql&logoColor=whitee"/>
  <img src="https://img.shields.io/badge/MongoDB-4EA94B?style=for-the-badge&logo=mongodb&logoColor=white"/>
  <img src="https://img.shields.io/badge/.NET-512BD4?style=for-the-badge&logo=dotnet&logoColor=white"/>
  <img src="https://img.shields.io/badge/Scala-DC322F?style=for-the-badge&logo=scala&logoColor=white"/>
  <img src="https://img.shields.io/badge/OpenCV-27338e?style=for-the-badge&logo=OpenCV&logoColor=white"/>
  <img src="https://img.shields.io/badge/DJANGO-REST-ff1709?style=for-the-badge&logo=django&logoColor=white&color=ff1709&labelColor=gray"/>
  <img src="https://img.shields.io/badge/Spring_Boot-F2F4F9?style=for-the-badge&logo=spring-boot"/>
  <img src="https://img.shields.io/badge/kubernetes-326ce5.svg?&style=for-the-badge&logo=kubernetes&logoColor=white"/>
  <img src="https://img.shields.io/badge/Amazon_AWS-232F3E?style=for-the-badge&logo=amazon-aws&logoColor=white"/>
  <img src="https://img.shields.io/badge/microsoft%20azure-0089D6?style=for-the-badge&logo=microsoft-azure&logoColor=white"/>
  <img src="https://img.shields.io/badge/Docker-2CA5E0?style=for-the-badge&logo=docker&logoColor=white"/>
</p>

------
![SNK](https://raw.githubusercontent.com/exxardo/exxardo/output/github-contribution-grid-snake.svg)
